{
  "name": "cafeauchain-backend",
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@rails/webpacker": "4.0.0-rc.5",
    "@sentry/browser": "4.6.4",
    "@types/react": "^16.7.17",
    "@types/react-dom": "^16.0.11",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "commafy": "^0.0.5",
    "input-range-scss": "^1.5.1",
    "jquery": "^3.4.0",
    "moment": "^2.23.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-mde": "^7.0.3",
    "react-stripe-elements": "^2.0.1",
    "react_ujs": "^2.4.4",
    "semantic-ui-react": "^0.84.0",
    "semantic-ui-react-button-pagination": "^1.0.3",
    "shortid": "^2.2.14",
    "showdown": "^1.9.0",
    "ts-loader": "3.5.0",
    "typescript": "^3.2.2"
  },
  "devDependencies": {
    "autoprefixer": "^9.4.6",
    "babel-eslint": "^10.0.1",
    "cssnano": "^4.1.8",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.12.3",
    "sugarss": "^2.0.0",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": ">=3.1.11"
  }
}
